# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[spotify]
label=
command=/home/i3/.config/i3/i3blocks/spotify
color=#81b71a
interval=5

# [volume]
# command=/home/i3/.config/i3/i3blocks/volume
# label=
# interval=persist
# signal=1
# separator=false

# [cpu_usage]
# label=
# interval=10
# min_width=CPU: 100%

[cpu_usage]
command=/home/i3/.config/i3/i3blocks/cpu_usage
interval=10
label=

# Memory usage
# [memory]
# label=
# separator=false
# interval=30

# [memory]
# label=SWAP
# instance=swap
# interval=30
# separator=true

[memory]
command=/home/i3/.config/i3/i3blocks/memory
label=
interval=20

# [openvpn]
# command=/home/i3/.config/i3/i3blocks/openvpn
# interval=10
# label=VPN:
# separator=false

[bandwidth]
command=/home/i3/.config/i3/i3blocks/bandwidth
interval=5
separator=false

[wifi]
label= 
instance=wlp1s0
interval=10

[volume-pulseaudio]
command=/home/i3/.config/i3/i3blocks/volume-pulseaudio
interval=once
signal=1
separator=false

[miccontrol]
command=/home/i3/.config/i3/i3blocks/miccontrol
interval=once
signal=10

# Battery indicator
[battery]
command=/home/i3/.config/i3/i3blocks/battery
interval=30
#BAT_NUMBER=0

# Date Time
[time]
command=date '+%d %m %Y - %H:%M:%S'
interval=1
label=🕙

# [language-printer]
# command=/home/i3/.config/i3/i3blocks/language-printer
# label=⌨️
# interval=once
# signal=7

[shutdown_menu]
full_text= 
command=/home/i3/.config/i3/i3blocks/shutdown_menu
